<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C106a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="XZZListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="75b-ri-jFC">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="utF-s6-aW8" detailTextLabel="Pf4-c0-f3s" style="IBUITableViewCellStyleSubtitle" id="C5c-RI-DFD">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="C5c-RI-DFD" id="BIW-Eh-74N">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="utF-s6-aW8">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Pf4-c0-f3s">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="75b-ri-jFC" secondAttribute="bottom" id="AYD-H3-pBF"/>
                            <constraint firstItem="75b-ri-jFC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="alb-vD-0st"/>
                            <constraint firstAttribute="trailing" secondItem="75b-ri-jFC" secondAttribute="trailing" id="cRZ-vo-4DE"/>
                            <constraint firstItem="75b-ri-jFC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rhb-N6-nPI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="79N-ah-eYQ">
                        <barButtonItem key="leftBarButtonItem" title="≣" id="WJK-V9-pM7">
                            <connections>
                                <action selector="menuBarButtonItemPressed:" destination="BYZ-38-t0r" id="8T1-pN-Dtu"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="uiG-xH-NFb">
                            <connections>
                                <action selector="refreshBarButtonItemPressed:" destination="BYZ-38-t0r" id="G6x-7s-8pZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="menuBarButtonItem" destination="WJK-V9-pM7" id="PKK-yO-K2W"/>
                        <outlet property="tableView" destination="75b-ri-jFC" id="Uui-Xl-YuN"/>
                        <segue destination="t39-aj-DNK" kind="push" identifier="listToMapSegue" id="K9w-Qh-FX9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1032" y="356"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="gZl-23-Drx">
            <objects>
                <viewController id="t39-aj-DNK" customClass="XZZMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jhz-pq-fuf"/>
                        <viewControllerLayoutGuide type="bottom" id="8TZ-QO-xoE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lBf-cr-Rn1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="xhF-ZS-Io7">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LW0-89-JOa">
                                <rect key="frame" x="0.0" y="510" width="600" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kVP-YQ-vMR">
                                        <rect key="frame" x="20" y="10" width="42" height="20"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YZ4-0h-UuC">
                                        <rect key="frame" x="20" y="29.5" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="kVP-YQ-vMR" firstAttribute="leading" secondItem="LW0-89-JOa" secondAttribute="leading" constant="20" id="6gs-rN-9Sf"/>
                                    <constraint firstAttribute="height" constant="60" id="7gO-Xt-YHW"/>
                                    <constraint firstAttribute="bottom" secondItem="YZ4-0h-UuC" secondAttribute="bottom" constant="10" id="Y79-Yf-Or4"/>
                                    <constraint firstItem="kVP-YQ-vMR" firstAttribute="top" secondItem="LW0-89-JOa" secondAttribute="top" constant="10" id="hZo-aK-fyy"/>
                                    <constraint firstItem="YZ4-0h-UuC" firstAttribute="leading" secondItem="LW0-89-JOa" secondAttribute="leading" constant="20" id="llb-G1-XPj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xhF-ZS-Io7" firstAttribute="top" secondItem="lBf-cr-Rn1" secondAttribute="top" id="HIc-wf-ZGD"/>
                            <constraint firstItem="8TZ-QO-xoE" firstAttribute="top" secondItem="LW0-89-JOa" secondAttribute="bottom" constant="30" id="LLb-dq-hIE"/>
                            <constraint firstItem="xhF-ZS-Io7" firstAttribute="trailing" secondItem="lBf-cr-Rn1" secondAttribute="trailing" id="SMp-cx-kDz"/>
                            <constraint firstItem="LW0-89-JOa" firstAttribute="leading" secondItem="lBf-cr-Rn1" secondAttribute="leading" id="SV2-fV-gm4"/>
                            <constraint firstItem="xhF-ZS-Io7" firstAttribute="leading" secondItem="lBf-cr-Rn1" secondAttribute="leading" id="UPf-rO-5v1"/>
                            <constraint firstItem="8TZ-QO-xoE" firstAttribute="top" secondItem="xhF-ZS-Io7" secondAttribute="bottom" id="rvN-8d-WxY"/>
                            <constraint firstAttribute="trailing" secondItem="LW0-89-JOa" secondAttribute="trailing" id="x1X-YR-UlR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Vc4-i2-cBF">
                        <barButtonItem key="rightBarButtonItem" title="Show Directions" id="89X-t9-lrM">
                            <connections>
                                <action selector="showDirectionsBarButtonItemPressed:" destination="t39-aj-DNK" id="Jac-8L-Hoq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addressLabel" destination="YZ4-0h-UuC" id="euI-GT-NGV"/>
                        <outlet property="mapView" destination="xhF-ZS-Io7" id="G1r-j2-TDU"/>
                        <outlet property="nameLabel" destination="kVP-YQ-vMR" id="nNX-XU-pxy"/>
                        <segue destination="jQU-Kt-dOG" kind="push" identifier="mapToDirectionsSegue" id="zho-zq-Hqb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vy6-7l-2cB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1693" y="356"/>
        </scene>
        <!--Directions View Controller-->
        <scene sceneID="PJP-JH-gAU">
            <objects>
                <viewController id="jQU-Kt-dOG" customClass="XZZDirectionsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cMI-In-HVw"/>
                        <viewControllerLayoutGuide type="bottom" id="ULy-3B-qUp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mNt-wG-lQo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="hXl-Xw-QLq">
                                <rect key="frame" x="22" y="-138" width="600" height="600"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ULy-3B-qUp" firstAttribute="top" secondItem="hXl-Xw-QLq" secondAttribute="bottom" id="1yN-vz-ber"/>
                            <constraint firstItem="hXl-Xw-QLq" firstAttribute="leading" secondItem="mNt-wG-lQo" secondAttribute="leading" id="5eh-HR-RY0"/>
                            <constraint firstItem="hXl-Xw-QLq" firstAttribute="top" secondItem="mNt-wG-lQo" secondAttribute="top" id="7YE-iE-gQ2"/>
                            <constraint firstAttribute="trailing" secondItem="hXl-Xw-QLq" secondAttribute="trailing" id="Xvj-2Q-UbB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8py-0a-4Vm">
                        <barButtonItem key="rightBarButtonItem" title="List Directions" id="ufE-zs-g51">
                            <connections>
                                <action selector="listDirectionsBarButtonPressed:" destination="jQU-Kt-dOG" id="eTj-x5-cZS"/>
                                <segue destination="bAY-fe-BZW" kind="push" identifier="directionToListSegue" id="VuQ-Qp-gSv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="directionsMapVIew" destination="hXl-Xw-QLq" id="iyj-AI-4kD"/>
                        <outlet property="listDirectionsBarButtonItem" destination="ufE-zs-g51" id="0IZ-0N-g08"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dZc-Ig-v0Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2373" y="356"/>
        </scene>
        <!--Directions List View Controller-->
        <scene sceneID="384-CU-vHa">
            <objects>
                <viewController id="bAY-fe-BZW" customClass="XZZDirectionsListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HLk-YH-Ac5"/>
                        <viewControllerLayoutGuide type="bottom" id="nkf-hx-9aI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gA7-jy-DN3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="gdt-xy-YUE">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="HqQ-49-Xhl" detailTextLabel="Ovb-su-Zbk" style="IBUITableViewCellStyleSubtitle" id="elT-IM-52i">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="elT-IM-52i" id="xiK-Vb-MAR">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HqQ-49-Xhl">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ovb-su-Zbk">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gdt-xy-YUE" firstAttribute="leading" secondItem="gA7-jy-DN3" secondAttribute="leading" id="1DU-9J-GUS"/>
                            <constraint firstAttribute="trailing" secondItem="gdt-xy-YUE" secondAttribute="trailing" id="4jE-Y7-Y3r"/>
                            <constraint firstItem="gdt-xy-YUE" firstAttribute="top" secondItem="gA7-jy-DN3" secondAttribute="top" id="4wX-hk-7dE"/>
                            <constraint firstItem="nkf-hx-9aI" firstAttribute="top" secondItem="gdt-xy-YUE" secondAttribute="bottom" id="e4V-Ah-QOI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AmA-Ie-eC5"/>
                    <connections>
                        <outlet property="tableView" destination="gdt-xy-YUE" id="KGS-g9-bWe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q7B-pZ-9mj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3048" y="356"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2IC-T1-L7i">
            <objects>
                <navigationController storyboardIdentifier="ListViewControllerID" automaticallyAdjustsScrollViewInsets="NO" id="aM6-vM-pK8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="onb-0j-CoA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sFo-qK-ZMT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wyk-p0-ORl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="375" y="356"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="goW-VT-40a">
            <objects>
                <viewController id="ljs-ND-mQl" customClass="XZZMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5L4-x6-7c9"/>
                        <viewControllerLayoutGuide type="bottom" id="xtK-zl-ci2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dFT-bO-F5s">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Y2K-9c-1Yb">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="Eye-41-pew">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Eye-41-pew" id="8lL-6N-HiU">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Y2K-9c-1Yb" firstAttribute="top" secondItem="dFT-bO-F5s" secondAttribute="top" id="4E4-FX-4Ob"/>
                            <constraint firstItem="xtK-zl-ci2" firstAttribute="top" secondItem="Y2K-9c-1Yb" secondAttribute="bottom" id="UTg-ep-oim"/>
                            <constraint firstAttribute="trailing" secondItem="Y2K-9c-1Yb" secondAttribute="trailing" id="eGE-6s-Plm"/>
                            <constraint firstItem="Y2K-9c-1Yb" firstAttribute="leading" secondItem="dFT-bO-F5s" secondAttribute="leading" id="fEf-QQ-efJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Zuf-9U-WIQ"/>
                    <connections>
                        <outlet property="tableView" destination="Y2K-9c-1Yb" id="jHZ-yq-gAZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Zw-Zb-RRN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1032" y="1040"/>
        </scene>
        <!--Favourite Venues View Controller-->
        <scene sceneID="1p4-0S-DSV">
            <objects>
                <viewController storyboardIdentifier="I" id="hqH-oV-rrb" customClass="XZZFavouriteVenuesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UhJ-MX-w2E"/>
                        <viewControllerLayoutGuide type="bottom" id="KaN-oc-p4M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b9u-OY-pvf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Q8D-DC-dgg">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="beb-bk-kio">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="beb-bk-kio" id="10X-yJ-3pV">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Q8D-DC-dgg" firstAttribute="leading" secondItem="b9u-OY-pvf" secondAttribute="leading" id="FHm-tx-Ocg"/>
                            <constraint firstAttribute="trailing" secondItem="Q8D-DC-dgg" secondAttribute="trailing" id="INv-2Q-CBq"/>
                            <constraint firstItem="KaN-oc-p4M" firstAttribute="top" secondItem="Q8D-DC-dgg" secondAttribute="bottom" id="Ymh-Cj-9c3"/>
                            <constraint firstItem="Q8D-DC-dgg" firstAttribute="top" secondItem="b9u-OY-pvf" secondAttribute="top" id="sEE-0p-OAJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zRM-Ua-kxZ"/>
                    <connections>
                        <outlet property="tableView" destination="Q8D-DC-dgg" id="dgc-lm-AZf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4xv-tE-u58" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1187" y="1768"/>
        </scene>
        <!--Add Venue View Controller-->
        <scene sceneID="zhZ-c7-38z">
            <objects>
                <viewController storyboardIdentifier="XZZAddVenueViewControllerID" id="r7f-Gc-Hfp" customClass="XZZAddVenueViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uw7-IQ-aPV"/>
                        <viewControllerLayoutGuide type="bottom" id="7mV-fZ-kbh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FVa-1o-Mmi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Venue Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NYb-J2-7tz">
                                <rect key="frame" x="36" y="205" width="528" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Phone Number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T7P-l2-oet">
                                <rect key="frame" x="36" y="285" width="528" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Type of Food" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t88-bm-IlO">
                                <rect key="frame" x="36" y="365" width="528" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="T7P-l2-oet" firstAttribute="leading" secondItem="FVa-1o-Mmi" secondAttribute="leadingMargin" constant="20" id="5fk-5a-UGt"/>
                            <constraint firstAttribute="centerX" secondItem="T7P-l2-oet" secondAttribute="centerX" id="L2I-o6-rKy"/>
                            <constraint firstItem="NYb-J2-7tz" firstAttribute="leading" secondItem="FVa-1o-Mmi" secondAttribute="leadingMargin" constant="20" id="MLM-sN-5of"/>
                            <constraint firstAttribute="trailingMargin" secondItem="T7P-l2-oet" secondAttribute="trailing" constant="20" id="OIc-9q-hK3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NYb-J2-7tz" secondAttribute="trailing" constant="20" id="QzB-M4-v1s"/>
                            <constraint firstItem="t88-bm-IlO" firstAttribute="leading" secondItem="FVa-1o-Mmi" secondAttribute="leadingMargin" constant="20" id="hFj-Mv-zbq"/>
                            <constraint firstItem="T7P-l2-oet" firstAttribute="top" secondItem="NYb-J2-7tz" secondAttribute="bottom" constant="50" id="jcS-t4-3V8"/>
                            <constraint firstItem="t88-bm-IlO" firstAttribute="top" secondItem="T7P-l2-oet" secondAttribute="bottom" constant="50" id="kgJ-Hg-NU9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="t88-bm-IlO" secondAttribute="trailing" constant="20" id="m0T-fc-tQW"/>
                            <constraint firstAttribute="centerY" secondItem="T7P-l2-oet" secondAttribute="centerY" id="wpE-wg-To6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="f3E-Bq-V6y">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="rPS-OU-NQh">
                            <connections>
                                <action selector="saveBarButtonItemPressed:" destination="r7f-Gc-Hfp" id="jw9-Ki-n7f"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="phoneNumberTextField" destination="T7P-l2-oet" id="x1n-Pb-sOt"/>
                        <outlet property="typeOfFoodTextField" destination="t88-bm-IlO" id="ksY-GM-QKK"/>
                        <outlet property="venueNameTextField" destination="NYb-J2-7tz" id="KRM-PM-43m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HTX-aH-dgo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1187" y="2480"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="R22-VE-0bP">
            <objects>
                <navigationController storyboardIdentifier="MenuViewControllerID" automaticallyAdjustsScrollViewInsets="NO" id="OU9-MC-LGa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Eqw-gk-ulU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ljs-ND-mQl" kind="relationship" relationship="rootViewController" id="xss-dY-9as"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1c2-s9-U8I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="375" y="1040"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0Ea-JW-sLx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="twK-eR-H8G" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1ZJ-ic-mj4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="r7f-Gc-Hfp" kind="relationship" relationship="rootViewController" id="Oej-4X-dzb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wt6-li-t98" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="375" y="2480"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZDZ-3i-yWb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2E3-ZL-h4b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2og-wv-b9m">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hqH-oV-rrb" kind="relationship" relationship="rootViewController" id="HJx-QZ-JKD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eR8-sw-PAU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="375" y="1768"/>
        </scene>
    </scenes>
</document>
